spring.datasource.url=jdbc:derby:stockshare_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ddl.sql

server.port=8080
server.use-forward-headers=true
server.servlet.context-path=/stockrollers

oauth.clientId=762642106208-j8u4sq75j3nnjdvt4i6ckmajh18tm7rh.apps.googleusercontent.com

world_trading_api_key=g0pDbHMa19hFAg79xdlNiW2vPX4HLjhP6LTJdBQ2VelUYlPodlI9CpJajHPK